.byte "                                "
.byte " +----------------------------+ "
.byte "     THINGS                     "
.byte "             WILL GO            "
.byte "  HERE                          "
.byte "         AT SOME                "
.byte "                     POINT      "
.byte " +----------------------------+ "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte " +----------------------------+ "
.byte "                                "

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00