.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "     HELLO                      "
.byte "           WELCOME TO           "
.byte "                                "
.byte "                                "
.byte "        THE :3                  "
.byte "                                "
.byte "                 SEQUENCER &    "
.byte "                                "
.byte "     SYNTHESIZER                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "
.byte "                                "

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00